@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    max-width: 1300;
    padding: 0 80px;
    margin: auto;
}
/*navbar style section*/
.navbar{
    position: fixed;
    width: 100%;
    padding: 18px;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(48, 141, 132);
    z-index: 1;
}
.navbar .sticky{
    padding: 18px;
    background: tomato;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo{
    color: aliceblue;
    font-size: 25px;
    font-weight: 700;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: flex;
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-left: 25px;
}
.navbar .menu li a:hover{
    color: tomato;
}
/*home style section*/
.home{
    display: flex;
    background: url("images/banner.jpg") no-repeat center;
    height: 90vh;
    color: red;
    min-height: 500px;
    max-height: 720px;
    background-size: cover;
    background-attachment: scroll;
    font-family: 'Montserrat', sans-serif;
}
.home .max-width{
    margin:auto 0 auto 30px;
}
.home .home-content .text1{
    font-size: 25px;
}
.home .home-content .text2{
    font-size: 50px;
    font-weight: 800;
    margin-left: -3px;
}
.home .home-content .text3{
    font-size: 25px;
}
.home .home-content a{
    font-size: 25px;
    color: white;
    background:red;
    display: inline-block;
    border-radius: 25px;
    padding: 12px 36px;
    margin-top: 50px;
}
.home .home-content a:hover{
    color: blue;
    background-color: turquoise;
}
/* about section area*/
section{
    padding: 100px 0;
}
.about{
    display: flex;
    background: url("images/banner-5.jpg") no-repeat center;
    background-size: cover;
    background-attachment: scroll;
    font-family: 'Montserrat', sans-serif;
}
.about .title{
    text-align: center;
    font-size: 35px;
    padding-bottom: 50px;
    font-weight: 800;
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .column img{
    width: 400px;
    height: 300px;
    border-radius: 10px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right p{
    font-size: 25px;
    text-align: justify;
}
.about .about-content .right{
    font-size: 22px;
    text-align: justify;
}
.about .about-content .right .text{
    margin-bottom: 20px;
    font-weight: 700;
}
/*services style section*/
.services{
    display: grid;
    color: black;
    background: tomato;
}
.services .title{
    color: rgb(15, 15, 15);
    font-weight: 700;
    font-size: 35px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin-bottom: 50px;
}
.service .about-content{
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.services .services-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.services .services-content .card{
    width: calc(35% - 25px);
    background: white;
    text-align: center;
    border-radius: 20px;
    padding: 40 25px;
}
.services .services-content .card:hover{
    background: turquoise;
    color: aqua;
}
.services .services-content .card img{
    width: 70px;
    height: 70px;
}
.services .services-content .text{
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-weight: 700;
    color: blue;
    margin: 20px 0;
}
.services .services-content p{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: rgb(10, 0, 0);
    margin-bottom: 4px;
}
/* dito ang style ng babalikan ko images*/

/*style of skills section*/
.skills{
    display: flex;
    background: url("images/banner-3.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Montserrat', sans-serif;
}
.skills .title{
    text-align: center;
    font-size: 32px;
    font-weight: 900;
    padding-bottom: 50px;
}
.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .text{
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 15px;
}
.skills .skills-content .left p{
    text-align: justify;
    font-size: 18px;
}
.skills .skills-content a{
    font-size: 25px;
    color: white;
    background:red;
    display: inline-block;
    border-radius: 25px;
    padding: 12px 36px;
    margin-top: 50px;
}
.skills .skills-content a:hover{
    color: blue;
    background-color: aqua;
}
.skills .skills-content .right .bar{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right .info:hover{
    color: aqua;
}
.skills .skills-content .right span{
    padding: 4px;
    font-weight: 600;
    font-size: 18px;
}
.skills .skills-content .right .line{
    width: 100%;
    height: 6px;
    background-color: lightslategray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;
    background: red;

}
.skills .skills-content .right .html5::before{
    width: 95%;
}
.skills .skills-content .right .css5::before{
    width: 90%;
}
.skills .skills-content .right .JavaScipt::before{
    width: 80%;
}
.skills .skills-content .right .php::before{
    width: 92%;
}
.skills .skills-content .right .mysql::before{
    width: 86%;
}
.skills .skills-content .right .photoshop::before{
    width: 89%;
}
/*contact style section area*/
.contact{
    display: flex;
    background: url("images/banner-4.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Montserrat', sans-serif;
}
.contact .title{
    text-align: center;
    font-size: 32px;
    font-weight: 900;
    padding-bottom: 50px;
}
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.contact .contact-content .column{
    width: calc(50% - 30px)
}
.contact .contact-content .column .text{
    color: red;
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0;
}
.contact .contact-content .left p{
    font-size: 20px;
    text-align: justify;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 20px;
}
.contact .contact-content .left img{
    width: 20px;
    height: 20px;
}
.contact .contact-content .info .head{
    color: red;
    font-weight: 600;
    padding: 5px 0;
}
.contact .contact-content .info .sub-title{
    font-weight: 600;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 40px;
    width: 100%;
    margin-bottom: 10px;
}
.contact .right form .textarea{
    height: 120px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    border: 2px solid lightgrey;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: blue;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 50px;
    width: 150px;
}
.contact .right form .button button{
    height: 40px;
    width: 100%;
    color: whitesmoke;
    font-size: 18px;
    background: tomato;
    font-weight: 600;
    border-radius: 10px;
    border: 1px solid tomato;
    cursor: pointer;
}
.contact .right form .button button:hover{
    color: white;
    background: aqua;
    border: 2px solid white;
}
/*footer style area*/
footer{
    color: whitesmoke;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    background: rgb(24, 26, 25);
    padding: 10px 40px;

}
footer span a{
    color: red;
}
footer span a:hover{
    text-decoration: underline;
}
footer span img{
    display: flex;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 10 5px;
}
/* responsive style section area*/
@media (max-width: 1920px){
    .home .home-content{
        margin-left: 0px;
    }
    .menu-btn{
        display: none;
        z-index: 999;
    }   
}
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .menu-btn{
        display: none;
        z-index: 999;
    }
}
@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display: none;
        z-index: 999;
    }
}
@media (max-width: 947px){
    .home .home-content .text2{
        font-size: 30px;
    }
    .home .home-content a{
        font-size: 14px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .services-content .card{
        width: calc(50% - 10px);
        margin-bottom: 35px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .navbar .menu{
        position: fixed;
        height: 70vh;
        width: 100%;
        font-size: 22px;
        padding: 80px;
        top: 0;
        left: 0;
        background: black;
        opacity: 95%;
        text-align: center;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display:inline-block;
        margin: 20px;
    }
    .max-width{
        padding: 0 25px;
    }
    .services .services-content .card{
        width: 100%;
    }
}
@media (max-width: 500px){
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
}